# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: emulate_files
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /homes/ym1721/armv8_48/src/emulate_files/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target emulate_files


#############################################
# Order-only phony target for emulate_files

build cmake_object_order_depends_target_emulate_files: phony || CMakeFiles/emulate_files.dir

build CMakeFiles/emulate_files.dir/B.c.o: C_COMPILER__emulate_files_Debug /homes/ym1721/armv8_48/src/emulate_files/B.c || cmake_object_order_depends_target_emulate_files
  DEP_FILE = CMakeFiles/emulate_files.dir/B.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/homes/ym1721/armv8_48/src/emulate_files/.
  OBJECT_DIR = CMakeFiles/emulate_files.dir
  OBJECT_FILE_DIR = CMakeFiles/emulate_files.dir

build CMakeFiles/emulate_files.dir/DPImm.c.o: C_COMPILER__emulate_files_Debug /homes/ym1721/armv8_48/src/emulate_files/DPImm.c || cmake_object_order_depends_target_emulate_files
  DEP_FILE = CMakeFiles/emulate_files.dir/DPImm.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/homes/ym1721/armv8_48/src/emulate_files/.
  OBJECT_DIR = CMakeFiles/emulate_files.dir
  OBJECT_FILE_DIR = CMakeFiles/emulate_files.dir

build CMakeFiles/emulate_files.dir/DPReg.c.o: C_COMPILER__emulate_files_Debug /homes/ym1721/armv8_48/src/emulate_files/DPReg.c || cmake_object_order_depends_target_emulate_files
  DEP_FILE = CMakeFiles/emulate_files.dir/DPReg.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/homes/ym1721/armv8_48/src/emulate_files/.
  OBJECT_DIR = CMakeFiles/emulate_files.dir
  OBJECT_FILE_DIR = CMakeFiles/emulate_files.dir

build CMakeFiles/emulate_files.dir/ioutils.c.o: C_COMPILER__emulate_files_Debug /homes/ym1721/armv8_48/src/emulate_files/ioutils.c || cmake_object_order_depends_target_emulate_files
  DEP_FILE = CMakeFiles/emulate_files.dir/ioutils.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/homes/ym1721/armv8_48/src/emulate_files/.
  OBJECT_DIR = CMakeFiles/emulate_files.dir
  OBJECT_FILE_DIR = CMakeFiles/emulate_files.dir

build CMakeFiles/emulate_files.dir/SDT.c.o: C_COMPILER__emulate_files_Debug /homes/ym1721/armv8_48/src/emulate_files/SDT.c || cmake_object_order_depends_target_emulate_files
  DEP_FILE = CMakeFiles/emulate_files.dir/SDT.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/homes/ym1721/armv8_48/src/emulate_files/.
  OBJECT_DIR = CMakeFiles/emulate_files.dir
  OBJECT_FILE_DIR = CMakeFiles/emulate_files.dir

build CMakeFiles/emulate_files.dir/utilities.c.o: C_COMPILER__emulate_files_Debug /homes/ym1721/armv8_48/src/emulate_files/utilities.c || cmake_object_order_depends_target_emulate_files
  DEP_FILE = CMakeFiles/emulate_files.dir/utilities.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/homes/ym1721/armv8_48/src/emulate_files/.
  OBJECT_DIR = CMakeFiles/emulate_files.dir
  OBJECT_FILE_DIR = CMakeFiles/emulate_files.dir


# =============================================================================
# Link build statements for EXECUTABLE target emulate_files


#############################################
# Link the executable emulate_files

build emulate_files: C_EXECUTABLE_LINKER__emulate_files_Debug CMakeFiles/emulate_files.dir/B.c.o CMakeFiles/emulate_files.dir/DPImm.c.o CMakeFiles/emulate_files.dir/DPReg.c.o CMakeFiles/emulate_files.dir/ioutils.c.o CMakeFiles/emulate_files.dir/SDT.c.o CMakeFiles/emulate_files.dir/utilities.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/emulate_files.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = emulate_files
  TARGET_PDB = emulate_files.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /homes/ym1721/armv8_48/src/emulate_files/cmake-build-debug && /usr/lib/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/homes/ym1721/armv8_48/src/emulate_files -B/homes/ym1721/armv8_48/src/emulate_files/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /homes/ym1721/armv8_48/src/emulate_files/cmake-build-debug && /usr/lib/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/homes/ym1721/armv8_48/src/emulate_files -B/homes/ym1721/armv8_48/src/emulate_files/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /homes/ym1721/armv8_48/src/emulate_files/cmake-build-debug

build all: phony emulate_files

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
