# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: extension
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /homes/ym1721/armv8_48/src/extension/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target extension


#############################################
# Order-only phony target for extension

build cmake_object_order_depends_target_extension: phony || CMakeFiles/extension.dir

build CMakeFiles/extension.dir/iq_fit/src/iq_fit.c.o: C_COMPILER__extension_Debug /homes/ym1721/armv8_48/src/extension/iq_fit/src/iq_fit.c || cmake_object_order_depends_target_extension
  DEP_FILE = CMakeFiles/extension.dir/iq_fit/src/iq_fit.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/extension.dir
  OBJECT_FILE_DIR = CMakeFiles/extension.dir/iq_fit/src

build CMakeFiles/extension.dir/iq_fit/src/board.c.o: C_COMPILER__extension_Debug /homes/ym1721/armv8_48/src/extension/iq_fit/src/board.c || cmake_object_order_depends_target_extension
  DEP_FILE = CMakeFiles/extension.dir/iq_fit/src/board.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/extension.dir
  OBJECT_FILE_DIR = CMakeFiles/extension.dir/iq_fit/src

build CMakeFiles/extension.dir/iq_fit/src/piece.c.o: C_COMPILER__extension_Debug /homes/ym1721/armv8_48/src/extension/iq_fit/src/piece.c || cmake_object_order_depends_target_extension
  DEP_FILE = CMakeFiles/extension.dir/iq_fit/src/piece.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/extension.dir
  OBJECT_FILE_DIR = CMakeFiles/extension.dir/iq_fit/src

build CMakeFiles/extension.dir/iq_fit/src/utilities.c.o: C_COMPILER__extension_Debug /homes/ym1721/armv8_48/src/extension/iq_fit/src/utilities.c || cmake_object_order_depends_target_extension
  DEP_FILE = CMakeFiles/extension.dir/iq_fit/src/utilities.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/extension.dir
  OBJECT_FILE_DIR = CMakeFiles/extension.dir/iq_fit/src


# =============================================================================
# Link build statements for EXECUTABLE target extension


#############################################
# Link the executable extension

build extension: C_EXECUTABLE_LINKER__extension_Debug CMakeFiles/extension.dir/iq_fit/src/iq_fit.c.o CMakeFiles/extension.dir/iq_fit/src/board.c.o CMakeFiles/extension.dir/iq_fit/src/piece.c.o CMakeFiles/extension.dir/iq_fit/src/utilities.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/extension.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = extension
  TARGET_PDB = extension.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /homes/ym1721/armv8_48/src/extension/cmake-build-debug && /usr/lib/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/homes/ym1721/armv8_48/src/extension -B/homes/ym1721/armv8_48/src/extension/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /homes/ym1721/armv8_48/src/extension/cmake-build-debug && /usr/lib/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/homes/ym1721/armv8_48/src/extension -B/homes/ym1721/armv8_48/src/extension/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /homes/ym1721/armv8_48/src/extension/cmake-build-debug

build all: phony extension

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
