# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: armv8_48
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /homes/ym1721/armv8_48/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target armv8_48


#############################################
# Order-only phony target for armv8_48

build cmake_object_order_depends_target_armv8_48: phony || CMakeFiles/armv8_48.dir

build CMakeFiles/armv8_48.dir/src/assembler_files/B.c.o: C_COMPILER__armv8_48_Debug /homes/ym1721/armv8_48/src/assembler_files/B.c || cmake_object_order_depends_target_armv8_48
  DEP_FILE = CMakeFiles/armv8_48.dir/src/assembler_files/B.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/homes/ym1721/armv8_48/src -I/homes/ym1721/armv8_48/src/assembler_files -I/homes/ym1721/armv8_48/src/emulate_files
  OBJECT_DIR = CMakeFiles/armv8_48.dir
  OBJECT_FILE_DIR = CMakeFiles/armv8_48.dir/src/assembler_files

build CMakeFiles/armv8_48.dir/src/assembler_files/DP.c.o: C_COMPILER__armv8_48_Debug /homes/ym1721/armv8_48/src/assembler_files/DP.c || cmake_object_order_depends_target_armv8_48
  DEP_FILE = CMakeFiles/armv8_48.dir/src/assembler_files/DP.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/homes/ym1721/armv8_48/src -I/homes/ym1721/armv8_48/src/assembler_files -I/homes/ym1721/armv8_48/src/emulate_files
  OBJECT_DIR = CMakeFiles/armv8_48.dir
  OBJECT_FILE_DIR = CMakeFiles/armv8_48.dir/src/assembler_files

build CMakeFiles/armv8_48.dir/src/assembler_files/ioutils.c.o: C_COMPILER__armv8_48_Debug /homes/ym1721/armv8_48/src/assembler_files/ioutils.c || cmake_object_order_depends_target_armv8_48
  DEP_FILE = CMakeFiles/armv8_48.dir/src/assembler_files/ioutils.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/homes/ym1721/armv8_48/src -I/homes/ym1721/armv8_48/src/assembler_files -I/homes/ym1721/armv8_48/src/emulate_files
  OBJECT_DIR = CMakeFiles/armv8_48.dir
  OBJECT_FILE_DIR = CMakeFiles/armv8_48.dir/src/assembler_files

build CMakeFiles/armv8_48.dir/src/assembler_files/SDT.c.o: C_COMPILER__armv8_48_Debug /homes/ym1721/armv8_48/src/assembler_files/SDT.c || cmake_object_order_depends_target_armv8_48
  DEP_FILE = CMakeFiles/armv8_48.dir/src/assembler_files/SDT.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/homes/ym1721/armv8_48/src -I/homes/ym1721/armv8_48/src/assembler_files -I/homes/ym1721/armv8_48/src/emulate_files
  OBJECT_DIR = CMakeFiles/armv8_48.dir
  OBJECT_FILE_DIR = CMakeFiles/armv8_48.dir/src/assembler_files

build CMakeFiles/armv8_48.dir/src/assembler_files/utilities.c.o: C_COMPILER__armv8_48_Debug /homes/ym1721/armv8_48/src/assembler_files/utilities.c || cmake_object_order_depends_target_armv8_48
  DEP_FILE = CMakeFiles/armv8_48.dir/src/assembler_files/utilities.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/homes/ym1721/armv8_48/src -I/homes/ym1721/armv8_48/src/assembler_files -I/homes/ym1721/armv8_48/src/emulate_files
  OBJECT_DIR = CMakeFiles/armv8_48.dir
  OBJECT_FILE_DIR = CMakeFiles/armv8_48.dir/src/assembler_files

build CMakeFiles/armv8_48.dir/src/emulate_files/B.c.o: C_COMPILER__armv8_48_Debug /homes/ym1721/armv8_48/src/emulate_files/B.c || cmake_object_order_depends_target_armv8_48
  DEP_FILE = CMakeFiles/armv8_48.dir/src/emulate_files/B.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/homes/ym1721/armv8_48/src -I/homes/ym1721/armv8_48/src/assembler_files -I/homes/ym1721/armv8_48/src/emulate_files
  OBJECT_DIR = CMakeFiles/armv8_48.dir
  OBJECT_FILE_DIR = CMakeFiles/armv8_48.dir/src/emulate_files

build CMakeFiles/armv8_48.dir/src/emulate_files/DPImm.c.o: C_COMPILER__armv8_48_Debug /homes/ym1721/armv8_48/src/emulate_files/DPImm.c || cmake_object_order_depends_target_armv8_48
  DEP_FILE = CMakeFiles/armv8_48.dir/src/emulate_files/DPImm.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/homes/ym1721/armv8_48/src -I/homes/ym1721/armv8_48/src/assembler_files -I/homes/ym1721/armv8_48/src/emulate_files
  OBJECT_DIR = CMakeFiles/armv8_48.dir
  OBJECT_FILE_DIR = CMakeFiles/armv8_48.dir/src/emulate_files

build CMakeFiles/armv8_48.dir/src/emulate_files/DPReg.c.o: C_COMPILER__armv8_48_Debug /homes/ym1721/armv8_48/src/emulate_files/DPReg.c || cmake_object_order_depends_target_armv8_48
  DEP_FILE = CMakeFiles/armv8_48.dir/src/emulate_files/DPReg.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/homes/ym1721/armv8_48/src -I/homes/ym1721/armv8_48/src/assembler_files -I/homes/ym1721/armv8_48/src/emulate_files
  OBJECT_DIR = CMakeFiles/armv8_48.dir
  OBJECT_FILE_DIR = CMakeFiles/armv8_48.dir/src/emulate_files

build CMakeFiles/armv8_48.dir/src/emulate_files/ioutils.c.o: C_COMPILER__armv8_48_Debug /homes/ym1721/armv8_48/src/emulate_files/ioutils.c || cmake_object_order_depends_target_armv8_48
  DEP_FILE = CMakeFiles/armv8_48.dir/src/emulate_files/ioutils.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/homes/ym1721/armv8_48/src -I/homes/ym1721/armv8_48/src/assembler_files -I/homes/ym1721/armv8_48/src/emulate_files
  OBJECT_DIR = CMakeFiles/armv8_48.dir
  OBJECT_FILE_DIR = CMakeFiles/armv8_48.dir/src/emulate_files

build CMakeFiles/armv8_48.dir/src/emulate_files/SDT.c.o: C_COMPILER__armv8_48_Debug /homes/ym1721/armv8_48/src/emulate_files/SDT.c || cmake_object_order_depends_target_armv8_48
  DEP_FILE = CMakeFiles/armv8_48.dir/src/emulate_files/SDT.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/homes/ym1721/armv8_48/src -I/homes/ym1721/armv8_48/src/assembler_files -I/homes/ym1721/armv8_48/src/emulate_files
  OBJECT_DIR = CMakeFiles/armv8_48.dir
  OBJECT_FILE_DIR = CMakeFiles/armv8_48.dir/src/emulate_files

build CMakeFiles/armv8_48.dir/src/emulate_files/utilities.c.o: C_COMPILER__armv8_48_Debug /homes/ym1721/armv8_48/src/emulate_files/utilities.c || cmake_object_order_depends_target_armv8_48
  DEP_FILE = CMakeFiles/armv8_48.dir/src/emulate_files/utilities.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/homes/ym1721/armv8_48/src -I/homes/ym1721/armv8_48/src/assembler_files -I/homes/ym1721/armv8_48/src/emulate_files
  OBJECT_DIR = CMakeFiles/armv8_48.dir
  OBJECT_FILE_DIR = CMakeFiles/armv8_48.dir/src/emulate_files

build CMakeFiles/armv8_48.dir/src/assemble.c.o: C_COMPILER__armv8_48_Debug /homes/ym1721/armv8_48/src/assemble.c || cmake_object_order_depends_target_armv8_48
  DEP_FILE = CMakeFiles/armv8_48.dir/src/assemble.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/homes/ym1721/armv8_48/src -I/homes/ym1721/armv8_48/src/assembler_files -I/homes/ym1721/armv8_48/src/emulate_files
  OBJECT_DIR = CMakeFiles/armv8_48.dir
  OBJECT_FILE_DIR = CMakeFiles/armv8_48.dir/src

build CMakeFiles/armv8_48.dir/src/emulate.c.o: C_COMPILER__armv8_48_Debug /homes/ym1721/armv8_48/src/emulate.c || cmake_object_order_depends_target_armv8_48
  DEP_FILE = CMakeFiles/armv8_48.dir/src/emulate.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/homes/ym1721/armv8_48/src -I/homes/ym1721/armv8_48/src/assembler_files -I/homes/ym1721/armv8_48/src/emulate_files
  OBJECT_DIR = CMakeFiles/armv8_48.dir
  OBJECT_FILE_DIR = CMakeFiles/armv8_48.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target armv8_48


#############################################
# Link the executable armv8_48

build armv8_48: C_EXECUTABLE_LINKER__armv8_48_Debug CMakeFiles/armv8_48.dir/src/assembler_files/B.c.o CMakeFiles/armv8_48.dir/src/assembler_files/DP.c.o CMakeFiles/armv8_48.dir/src/assembler_files/ioutils.c.o CMakeFiles/armv8_48.dir/src/assembler_files/SDT.c.o CMakeFiles/armv8_48.dir/src/assembler_files/utilities.c.o CMakeFiles/armv8_48.dir/src/emulate_files/B.c.o CMakeFiles/armv8_48.dir/src/emulate_files/DPImm.c.o CMakeFiles/armv8_48.dir/src/emulate_files/DPReg.c.o CMakeFiles/armv8_48.dir/src/emulate_files/ioutils.c.o CMakeFiles/armv8_48.dir/src/emulate_files/SDT.c.o CMakeFiles/armv8_48.dir/src/emulate_files/utilities.c.o CMakeFiles/armv8_48.dir/src/assemble.c.o CMakeFiles/armv8_48.dir/src/emulate.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/armv8_48.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = armv8_48
  TARGET_PDB = armv8_48.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /homes/ym1721/armv8_48/cmake-build-debug && /usr/lib/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/homes/ym1721/armv8_48 -B/homes/ym1721/armv8_48/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /homes/ym1721/armv8_48/cmake-build-debug && /usr/lib/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/homes/ym1721/armv8_48 -B/homes/ym1721/armv8_48/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /homes/ym1721/armv8_48/cmake-build-debug

build all: phony armv8_48

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/lib/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
